{
  "name": "tarn-vscode",
  "displayName": "Tarn",
  "description": "Test Explorer, CodeLens, and schema-aware authoring for Tarn API test files.",
  "version": "0.21.0",
  "publisher": "nazarkalytiuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NazarKalytiuk/hive.git"
  },
  "homepage": "https://github.com/NazarKalytiuk/hive",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Testing"
  ],
  "keywords": [
    "tarn",
    "yaml",
    "api",
    "testing",
    "json",
    "mcp"
  ],
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In untrusted workspaces, Tarn provides read-only features (grammar, snippets, schema validation). Running tests, validating files, and spawning the Tarn binary are disabled."
    }
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:tarn",
    "onLanguage:json",
    "workspaceContains:**/*.tarn.yaml",
    "workspaceContains:**/*.tarn.yml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tarn",
        "aliases": [
          "Tarn",
          "tarn"
        ],
        "extensions": [
          ".tarn.yaml",
          ".tarn.yml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tarn",
        "scopeName": "source.tarn",
        "path": "./syntaxes/tarn.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "tarn",
        "path": "./snippets/tarn.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "tarn.runAll",
        "title": "Tarn: Run All Tests",
        "category": "Tarn"
      },
      {
        "command": "tarn.runFile",
        "title": "Tarn: Run Current File",
        "category": "Tarn"
      },
      {
        "command": "tarn.dryRunFile",
        "title": "Tarn: Dry Run Current File",
        "category": "Tarn"
      },
      {
        "command": "tarn.validateFile",
        "title": "Tarn: Validate Current File",
        "category": "Tarn"
      },
      {
        "command": "tarn.rerunLast",
        "title": "Tarn: Rerun Last Run",
        "category": "Tarn"
      },
      {
        "command": "tarn.runFailed",
        "title": "Tarn: Run Failed Tests",
        "category": "Tarn"
      },
      {
        "command": "tarn.selectEnvironment",
        "title": "Tarn: Select Environment…",
        "category": "Tarn"
      },
      {
        "command": "tarn.setTagFilter",
        "title": "Tarn: Set Tag Filter…",
        "category": "Tarn"
      },
      {
        "command": "tarn.clearTagFilter",
        "title": "Tarn: Clear Tag Filter",
        "category": "Tarn"
      },
      {
        "command": "tarn.showOutput",
        "title": "Tarn: Show Output",
        "category": "Tarn"
      },
      {
        "command": "tarn.installTarn",
        "title": "Tarn: Install / Update Tarn",
        "category": "Tarn"
      },
      {
        "command": "tarn.runTestFromCodeLens",
        "title": "Run",
        "category": "Tarn"
      },
      {
        "command": "tarn.dryRunTestFromCodeLens",
        "title": "Dry Run",
        "category": "Tarn"
      },
      {
        "command": "tarn.exportCurl",
        "title": "Tarn: Export Current File as curl",
        "category": "Tarn"
      },
      {
        "command": "tarn.clearHistory",
        "title": "Tarn: Clear Run History",
        "category": "Tarn",
        "icon": "$(trash)"
      },
      {
        "command": "tarn.showWalkthrough",
        "title": "Tarn: Open Getting Started",
        "category": "Tarn"
      },
      {
        "command": "tarn.initProject",
        "title": "Tarn: Init Project Here",
        "category": "Tarn"
      },
      {
        "command": "tarn.refreshDiscovery",
        "title": "Tarn: Refresh Test Discovery",
        "category": "Tarn"
      },
      {
        "command": "tarn.reloadEnvironments",
        "title": "Tarn: Reload Environments",
        "category": "Tarn",
        "icon": "$(refresh)"
      },
      {
        "command": "tarn.setEnvironmentFromTree",
        "title": "Tarn: Set Active (from tree)",
        "category": "Tarn"
      },
      {
        "command": "tarn.openEnvironmentSource",
        "title": "Tarn: Open Environment Source File",
        "category": "Tarn"
      },
      {
        "command": "tarn.copyEnvironmentAsFlag",
        "title": "Tarn: Copy as --env Flag",
        "category": "Tarn"
      },
      {
        "command": "tarn.showStepDetails",
        "title": "Tarn: Show Step Details",
        "category": "Tarn"
      },
      {
        "command": "tarn.copyCaptureValue",
        "title": "Tarn: Copy Capture Value",
        "category": "Tarn"
      },
      {
        "command": "tarn.toggleHideCaptures",
        "title": "Tarn: Toggle Hide All Capture Values",
        "category": "Tarn",
        "icon": "$(eye-closed)"
      },
      {
        "command": "tarn.jumpToFailure",
        "title": "Tarn: Jump to Failure",
        "category": "Tarn"
      },
      {
        "command": "tarn.openHtmlReport",
        "title": "Tarn: Open HTML Report",
        "category": "Tarn",
        "icon": "$(graph)"
      },
      {
        "command": "tarn.benchStep",
        "title": "Tarn: Benchmark Step…",
        "category": "Tarn",
        "icon": "$(dashboard)"
      },
      {
        "command": "tarn.importHurl",
        "title": "Tarn: Import Hurl File…",
        "category": "Tarn",
        "icon": "$(arrow-down)"
      },
      {
        "command": "tarn.pinHistoryEntry",
        "title": "Tarn: Pin Run",
        "category": "Tarn",
        "icon": "$(pin)"
      },
      {
        "command": "tarn.unpinHistoryEntry",
        "title": "Tarn: Unpin Run",
        "category": "Tarn",
        "icon": "$(pinned)"
      },
      {
        "command": "tarn.rerunFromHistory",
        "title": "Tarn: Rerun from History",
        "category": "Tarn",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "tarn.filterHistory",
        "title": "Tarn: Filter Run History…",
        "category": "Tarn",
        "icon": "$(filter)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tarn",
          "title": "Tarn",
          "icon": "media/tarn-icon.svg"
        }
      ]
    },
    "views": {
      "tarn": [
        {
          "id": "tarn.environments",
          "name": "Environments",
          "icon": "$(symbol-variable)",
          "contextualTitle": "Tarn Environments"
        },
        {
          "id": "tarn.runHistory",
          "name": "Run History",
          "icon": "$(history)",
          "contextualTitle": "Tarn Run History"
        },
        {
          "id": "tarn.captures",
          "name": "Captures Inspector",
          "icon": "$(list-tree)",
          "contextualTitle": "Tarn Captures Inspector"
        },
        {
          "id": "tarn.fixPlan",
          "name": "Fix Plan",
          "icon": "$(lightbulb)",
          "contextualTitle": "Tarn Fix Plan"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "tarn.gettingStarted",
        "title": "Get started with Tarn",
        "description": "Run your first Tarn test, inspect failures, and customize your workspace.",
        "steps": [
          {
            "id": "tarn.install",
            "title": "Install the Tarn CLI",
            "description": "The extension drives the `tarn` binary. Install it from the [project README](https://github.com/NazarKalytiuk/hive#install) and verify with `tarn --version`.\n[Open install instructions](command:tarn.installTarn)",
            "media": {
              "markdown": "media/walkthrough/install.md"
            }
          },
          {
            "id": "tarn.openExample",
            "title": "Open or create a test file",
            "description": "Tarn test files use the `.tarn.yaml` extension. Open an existing file or create `tests/health.tarn.yaml` to get started.\n[Create new file](command:workbench.action.files.newUntitledFile)",
            "media": {
              "markdown": "media/walkthrough/example.md"
            }
          },
          {
            "id": "tarn.runFirst",
            "title": "Run your first test",
            "description": "Open the Test Explorer to see discovered tests and click Run, or run the active file directly.\n[Run current file](command:tarn.runFile)",
            "media": {
              "markdown": "media/walkthrough/run.md"
            }
          },
          {
            "id": "tarn.pickEnv",
            "title": "Select an environment",
            "description": "Add a `tarn.env.staging.yaml` next to your tests and pick it from the status bar to run against that environment.\n[Select environment](command:tarn.selectEnvironment)",
            "media": {
              "markdown": "media/walkthrough/env.md"
            }
          },
          {
            "id": "tarn.inspectFailure",
            "title": "Inspect a failure",
            "description": "When a step fails, hover the red marker or open the Test Explorer entry to see expected vs actual, full request, full response, and remediation hints.",
            "media": {
              "markdown": "media/walkthrough/failure.md"
            }
          }
        ]
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tarn.runTestFromCodeLens",
          "when": "false"
        },
        {
          "command": "tarn.dryRunTestFromCodeLens",
          "when": "false"
        },
        {
          "command": "tarn.setEnvironmentFromTree",
          "when": "false"
        },
        {
          "command": "tarn.openEnvironmentSource",
          "when": "false"
        },
        {
          "command": "tarn.copyEnvironmentAsFlag",
          "when": "false"
        },
        {
          "command": "tarn.showStepDetails",
          "when": "false"
        },
        {
          "command": "tarn.copyCaptureValue",
          "when": "false"
        },
        {
          "command": "tarn.jumpToFailure",
          "when": "false"
        },
        {
          "command": "tarn.pinHistoryEntry",
          "when": "false"
        },
        {
          "command": "tarn.unpinHistoryEntry",
          "when": "false"
        },
        {
          "command": "tarn.rerunFromHistory",
          "when": "false"
        },
        {
          "command": "tarn.runFile",
          "when": "resourceLangId == tarn"
        },
        {
          "command": "tarn.dryRunFile",
          "when": "resourceLangId == tarn"
        },
        {
          "command": "tarn.validateFile",
          "when": "resourceLangId == tarn"
        },
        {
          "command": "tarn.exportCurl",
          "when": "resourceLangId == tarn"
        },
        {
          "command": "tarn.openHtmlReport",
          "when": "resourceLangId == tarn"
        },
        {
          "command": "tarn.benchStep",
          "when": "resourceLangId == tarn"
        }
      ],
      "editor/title/run": [
        {
          "command": "tarn.runFile",
          "when": "resourceLangId == tarn",
          "group": "navigation@1"
        },
        {
          "command": "tarn.dryRunFile",
          "when": "resourceLangId == tarn",
          "group": "navigation@2"
        }
      ],
      "view/title": [
        {
          "command": "tarn.filterHistory",
          "when": "view == tarn.runHistory",
          "group": "navigation@1"
        },
        {
          "command": "tarn.clearHistory",
          "when": "view == tarn.runHistory",
          "group": "navigation@2"
        },
        {
          "command": "tarn.reloadEnvironments",
          "when": "view == tarn.environments",
          "group": "navigation"
        },
        {
          "command": "tarn.toggleHideCaptures",
          "when": "view == tarn.captures",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tarn.openEnvironmentSource",
          "when": "view == tarn.environments && viewItem =~ /^tarnEnvEntry/",
          "group": "inline"
        },
        {
          "command": "tarn.copyEnvironmentAsFlag",
          "when": "view == tarn.environments && viewItem =~ /^tarnEnvEntry/",
          "group": "inline"
        },
        {
          "command": "tarn.rerunFromHistory",
          "when": "view == tarn.runHistory && viewItem =~ /^tarnRunEntry/",
          "group": "inline@1"
        },
        {
          "command": "tarn.pinHistoryEntry",
          "when": "view == tarn.runHistory && viewItem == tarnRunEntry",
          "group": "inline@2"
        },
        {
          "command": "tarn.unpinHistoryEntry",
          "when": "view == tarn.runHistory && viewItem == tarnRunEntryPinned",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "title": "Tarn",
      "properties": {
        "tarn.binaryPath": {
          "type": "string",
          "default": "tarn",
          "description": "Path to the tarn CLI binary. Use an absolute path if it is not on PATH.",
          "scope": "machine-overridable"
        },
        "tarn.testFileGlob": {
          "type": "string",
          "default": "**/*.tarn.yaml",
          "description": "Glob pattern used to discover Tarn test files.",
          "scope": "resource"
        },
        "tarn.excludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/target/**",
            "**/node_modules/**",
            "**/.git/**"
          ],
          "description": "Globs excluded from discovery.",
          "scope": "resource"
        },
        "tarn.defaultEnvironment": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Default Tarn environment passed as --env. Overridden by the active environment selection.",
          "scope": "resource"
        },
        "tarn.defaultTags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Default tag filter applied to runs.",
          "scope": "resource"
        },
        "tarn.parallel": {
          "type": "boolean",
          "default": true,
          "description": "Pass --parallel to tarn run.",
          "scope": "resource"
        },
        "tarn.jsonMode": {
          "type": "string",
          "enum": [
            "verbose",
            "compact"
          ],
          "default": "verbose",
          "description": "Controls --json-mode for tarn run.",
          "scope": "resource"
        },
        "tarn.requestTimeoutMs": {
          "type": "number",
          "default": 120000,
          "description": "Process-level watchdog (ms) for tarn invocations.",
          "scope": "resource"
        },
        "tarn.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show Run and Dry Run CodeLens actions above each test and step.",
          "scope": "resource"
        },
        "tarn.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the Tarn status bar entry.",
          "scope": "resource"
        },
        "tarn.validateOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run `tarn validate --format json` on every save of a .tarn.yaml and surface parse errors as diagnostics in the Problems panel.",
          "scope": "resource"
        },
        "tarn.notifications.failure": {
          "type": "string",
          "enum": [
            "always",
            "focused",
            "off"
          ],
          "enumDescriptions": [
            "Always show a warning toast after a failing run",
            "Only show when the Tarn activity bar is not focused (default)",
            "Never show a failure toast"
          ],
          "default": "focused",
          "description": "When to show a warning notification after a failing Tarn run. Dry runs never trigger this notification.",
          "scope": "resource"
        },
        "tarn.cookieJarMode": {
          "type": "string",
          "enum": [
            "default",
            "per-test"
          ],
          "enumDescriptions": [
            "Honor the file's declared `cookies:` mode (shared jar by default)",
            "Pass --cookie-jar-per-test to every tarn run so the default jar is reset between named tests"
          ],
          "default": "default",
          "description": "Cookie jar isolation mode. `per-test` forces the CLI `--cookie-jar-per-test` flag on every run so subset runs (run-at-cursor, run-step) never inherit stale session state from tests that happen not to be in scope.",
          "scope": "resource"
        }
      }
    },
    "configurationDefaults": {
      "files.associations": {
        "*.tarn.yaml": "tarn",
        "*.tarn.yml": "tarn"
      },
      "[tarn]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      },
      "yaml.schemas": {
        "https://raw.githubusercontent.com/NazarKalytiuk/hive/main/schemas/v1/testfile.json": [
          "*.tarn.yaml",
          "*.tarn.yml"
        ]
      },
      "json.schemas": [
        {
          "fileMatch": [
            "tarn-report.json",
            "*.tarn-report.json"
          ],
          "url": "https://raw.githubusercontent.com/NazarKalytiuk/hive/main/schemas/v1/report.json"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "lint": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "pretest:integration": "tsc -p tests/integration/tsconfig.json && npm run build",
    "test:integration": "node tests/integration/out/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "ovsx": "^0.10.10",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0"
  },
  "dependencies": {
    "yaml": "^2.4.0",
    "zod": "^3.22.0"
  }
}
